MONGO_CONNECTION_STRING = mongodb+srv://sandeshnilaskhatwada:gSJlWeQ34wgEiVkm@cluster0.xtydp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#AUTH0
AUTH0_AUDIENCE = mern-food-ordering-app
AUTH0_ISSUER_BASE_URL = https://dev-yo20v30svw7hrput.us.auth0.com/